# j9-reflection-utils

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/com/gilecode/reflection/: ReflectionAccessUtils.java  ReflectionAccessor.java
src/main/java/com/gilecode/reflection/impl/: PreJava9ReflectionAccessor.java  UnsafeReflectionAccessor.java
src/test/java/com/gilecode/reflection/: ReflectionAccessUtilsTest.java
src/test/java/com/gilecode/reflection/impl/: UnsafeReflectionAccessorTest.java
